# serenity

./: .project  README.md  SERENITY-JUNIT-ca1c61d07096741f531127ded90e61a931027f81fe1f80c7e0ad0299282aece2.xml  browser-chrome.properties  pom.xml  serenity.properties
src/main/java/com/qualitest/core/actor/: BaseActor.java
src/main/java/com/qualitest/core/element/: BaseElement.java  BaseElementImpl.java
src/main/java/com/qualitest/core/page/: BasePage.java
src/main/java/com/qualitest/core/util/: BaseStepListener.java  EnvConfig.java  Helper.java  Project.java  SplitArgs.java  Verify.java
src/test/java/com/project/actors/: ActorExample.java
src/test/java/com/project/pages/: DocFinityHeaderNavigation.java  DocFinityHomePage.java  DocFinityLoginPage.java  HomePage.java
src/test/java/com/project/runner/: Runner.java
src/test/java/com/project/teststeps/: TestSteps.java
src/test/resources/features/: BusinessProcessScenario.feature  PanelHeaderScenario.feature
test-classes/config/: project.prod.properties  project.qa.properties
test-classes/features/: AppLaunch.feature  UnitTest.feature
test-classes/features/Docfinity/Scenarios/: BusinessProcess.feature  PanelHeader.feature
