#appium.platformName=ANDROID
#appium.browserName=chrome
#appium.deviceName=SAMSUNG-SM-G950U


webdriver.driver=chrome

serenity.project.name =QTBDD
serenity.use.unique.browser = false
serenity.dry.run=false
webdriver.timeouts.implicitlywait = 1000
serenity.browser.maximize=true
webdriver.chrome.driver=src/test/resources/drivers/win/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drivers/win/geckodriver.exe
chrome.switches=--homepage=about:blank,--no-first-run

#appium.platformName=ANDROID
#appium.browserName=chrome
#appium.deviceName=SAMSUNG-SM-G950U
serenity.take.screenshots = DISABLED
#serenity.compress.filenames=FALSE